<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tests</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>memex-functional-tests</artifactId>

    <properties>
        <tomcat.home></tomcat.home>
        <memex.home>/opt/memex</memex.home>
        <postgres.host>postgres</postgres.host>
    </properties>

    <dependencies>
        <!--MemeX dependencies-->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>memex-webapp</artifactId>
            <type>war</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>memex-pageobjects</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Test dependencies-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- mvn clean verify -pl :memex-functional-tests -PfunctionalTests -Denforcer.skip=true  -Dmemex.url=http://localhost:8080/memex-webapp -Dtomcat.home=C:\Development\apache-tomcat-9.0.24 -->
            <!-- enforcer has to be skipped because of https://issues.apache.org/jira/browse/MENFORCER-189 -->
            <id>functionalTests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.7.7</version>
                        <configuration>
                            <container>
                                <containerId>tomcat9x</containerId>
                                <type>installed</type>
                                <home>${tomcat.home}</home>
                                <systemProperties>
                                     <spring.profiles.active>tests</spring.profiles.active>
                                     <memex.fresh.init>true</memex.fresh.init>
                                     <MEMEX_HOME_DIR>${memex.home}</MEMEX_HOME_DIR>
                                     <POSTGRES_HOST>${postgres.host}</POSTGRES_HOST>
                                </systemProperties>
                            </container>
                            <configuration>
                                <type>existing</type>
                                <home>${tomcat.home}</home>
                            </configuration>
                            <deployables>
                                <deployable>
                                    <groupId>com.example</groupId>
                                    <artifactId>memex-webapp</artifactId>
                                    <type>war</type>
                                </deployable>
                            </deployables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy</goal>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>cleanup</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>